{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-200VEFR;Initial Catalog=Db250;Integrated Security=True;MultipleActiveResultSets=true",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:5001/"
}
